{
  "name": "@jupiterone/starbase",
  "version": "0.2.2",
  "description": "Orchestrator project for JupiterOne open source ingestion projects.",
  "repository": "https://github.com/JupiterOne/starbase.git",
  "author": "dev-integrations@jupiterone.com",
  "license": "MPL-2.0",
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "14.x"
  },
  "bin": {
    "starbase": "./bin/starbase"
  },
  "scripts": {
    "starbase": "ts-node ./src/index.ts",
    "starbase:help": "ts-node ./src/index.ts -h",
    "neo4j:start": "docker-compose -f docker/neo4j.yml up -d",
    "neo4j:start:plugins": "docker-compose -f docker/neo4j.yml -f docker/neo4jplugins.yml up -d",
    "neo4j:stop": "docker-compose -f docker/neo4j.yml down",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yml}\"",
    "lint": "eslint --ext .js,.ts",
    "type-check": "tsc",
    "test": "jest && yarn format:check",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "build": "tsc -p tsconfig.dist.json --declaration"
  },
  "dependencies": {
    "@jupiterone/integration-sdk-cli": "^8.6.1",
    "@jupiterone/integration-sdk-core": "^8.6.1",
    "ajv": "^8.9.0",
    "js-yaml": "^4.1.0",
    "lodash.snakecase": "^4.1.1",
    "simple-git": "^3.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-dev-tools": "^8.6.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash.snakecase": "^4.1.6"
  },
  "volta": {
    "node": "14.19.0",
    "yarn": "1.22.17"
  }
}
